A	1	S	B
A	2	S	C
A	3	S	D
B	1	R	A
report
D	1	R	A
A	4	S	E
C	1	R	A
A	5	S	F
A	6	S	G
E	1	R	A
F	1	R	A
G	1	R	A
A	7	A
C	2	S	H
C	3	S	I
C	4	S	J
C	5	S	K
C	6	S	L
C	7	S	M
C	8	S	N
H	1	R	C
N	1	R	C
I	1	R	C
J	1	R	C
K	1	R	C
M	1	R	C
L	1	R	C
C	9	A
D	2	A
D	3	S	O
D	4	S	P
D	5	S	Q
D	6	S	R
D	7	S	S
D	8	S	T
D	9	S	U
D	10	S	V
D	11	S	W
D	12	S	X
D	13	S	Y
D	14	S	Z
O	1	R	D
P	1	R	D
Q	1	R	D
R	1	R	D
S	1	R	D
T	1	R	D
V	1	R	D
X	1	R	D
Y	1	R	D
Z	1	R	D
U	1	R	D
W	1	R	D
B	2	S	A
B	3	S	A
A	8	R	B
A	9	I
A	10	R	B
B	4	S	Z
B	5	S	Z
B	6	S	Z
Z	2	R	B
Z	3	R	B
B	7	S	Z
Z	4	R	B
Z	5	A
Z	6	R	B
Z	7	I
A	11	R	Z
A	12	A
A	13	S	Z
B	8	S	A
B	9	S	A
B	10	S	A
A	14	R	B
A	15	R	B
A	16	R	B
Z	8	R	A
Z	9	S	Y
Y	2	R	Z
Z	10	I
Y	3	I
B	11	S	Y
B	12	S	Y
B	13	S	Y
B	14	S	Y
B	15	S	Y
B	16	S	Y
B	17	S	Y
B	18	S	Y
A	17	R	Z
A	18	R	Y
B	19	S	Y
B	20	S	Y
B	21	S	Y
B	22	S	Y
B	23	S	Y
B	24	S	Y
B	25	S	Y
B	26	S	Y
B	27	S	Y
B	28	S	Y
B	29	S	Y
B	30	S	Y
B	31	S	Y
B	32	S	Y
B	33	S	Y
B	34	S	Y
B	35	S	Y
B	36	S	Y
B	37	S	Y
B	38	S	Y
B	39	S	Y
B	40	S	Y
B	41	S	Y
B	42	S	Y
B	43	S	Y
B	44	S	Y
B	45	S	Y
report
Y	4	R	B
Y	5	R	B
Y	6	R	B
Y	7	R	B
Y	8	R	B
Y	9	R	B
Y	10	R	B
Y	11	R	B
Y	12	R	B
Y	13	R	B
Y	14	R	B
Y	15	R	B
Y	16	R	B
Y	17	R	B
Y	18	R	B
Y	19	R	B
Y	20	R	B
Y	21	R	B
Y	22	R	B
Y	23	R	B
Y	24	R	B
Y	25	R	B
Y	26	R	B
Y	27	R	B
Y	28	R	B
Y	29	R	B
Y	30	R	B
Y	31	R	B
Y	32	R	B
Y	33	R	B
Y	34	R	B
Y	35	R	B
Y	36	R	B
Y	37	R	B
Y	38	R	B
Y	39	A
Y	40	S	A
A	19	R	Y
Y	41	I
A	20	R	Y
B	46	S	A
B	47	S	A
B	48	S	A
B	49	S	A
B	50	S	A
B	51	S	A
B	52	S	A
B	53	S	A
B	54	S	A
B	55	S	A
B	56	S	A
B	57	S	A
B	58	S	A
B	59	S	A
B	60	S	A
B	61	S	A
B	62	S	A
B	63	S	A
B	64	S	A
B	65	S	A
B	66	S	A
B	67	S	A
B	68	S	A
B	69	S	A
B	70	S	A
B	71	S	A
B	72	S	A
B	73	S	A
B	74	S	A
B	75	S	A
B	76	S	A
B	77	S	A
B	78	S	A
B	79	S	A
B	80	S	A
B	81	S	A
B	82	S	A
B	83	S	A
B	84	S	A
B	85	S	A
B	86	S	A
B	87	S	A
B	88	S	A
B	89	S	A
B	90	S	A
B	91	S	A
B	92	S	A
B	93	S	A
B	94	S	A
B	95	S	A
B	96	S	A
B	97	S	A
B	98	S	A
B	99	S	A
B	100	S	A
B	101	S	A
B	102	S	A
B	103	S	A
B	104	S	A
B	105	S	A
B	106	S	A
B	107	S	A
B	108	S	A
B	109	S	A
B	110	S	A
B	111	S	A
B	112	S	A
B	113	S	A
B	114	S	A
B	115	S	A
B	116	S	A
B	117	S	A
B	118	S	A
B	119	S	A
B	120	S	A
B	121	S	A
B	122	S	A
B	123	S	A
B	124	S	A
B	125	S	A
B	126	S	A
B	127	S	A
B	128	S	A
B	129	S	A
B	130	S	A
B	131	S	A
B	132	S	A
B	133	S	A
B	134	S	A
B	135	S	A
B	136	S	A
B	137	S	A
B	138	S	A
B	139	S	A
B	140	S	A
B	141	S	A
B	142	S	A
B	143	S	A
B	144	S	A
B	145	S	A
B	146	S	A
B	147	S	A
B	148	S	A
B	149	S	A
B	150	S	A
B	151	S	A
B	152	S	A
B	153	S	A
B	154	S	A
B	155	S	A
B	156	S	A
B	157	S	A
B	158	S	A
B	159	S	A
B	160	S	A
B	161	S	A
B	162	S	A
B	163	S	A
B	164	S	A
B	165	S	A
B	166	S	A
B	167	S	A
B	168	S	A
B	169	S	A
B	170	S	A
B	171	S	A
B	172	S	A
B	173	S	A
B	174	S	A
B	175	S	A
B	176	S	A
B	177	S	A
B	178	S	A
B	179	S	A
B	180	S	A
B	181	S	A
B	182	S	A
B	183	S	A
B	184	S	A
B	185	S	A
B	186	S	A
B	187	S	A
B	188	S	A
B	189	S	A
B	190	S	A
B	191	S	A
B	192	S	A
B	193	S	A
B	194	S	A
B	195	S	A
B	196	S	A
B	197	S	A
B	198	S	A
B	199	S	A
B	200	S	A
B	201	S	A
B	202	S	A
B	203	S	A
B	204	S	A
B	205	S	A
B	206	S	A
B	207	S	A
B	208	S	A
B	209	S	A
B	210	S	A
B	211	S	A
B	212	S	A
B	213	S	A
B	214	S	A
B	215	S	A
B	216	S	A
B	217	S	A
B	218	S	A
B	219	S	A
B	220	S	A
B	221	S	A
B	222	S	A
B	223	S	A
B	224	S	A
B	225	S	A
B	226	S	A
B	227	S	A
B	228	S	A
B	229	S	A
B	230	S	A
B	231	S	A
B	232	S	A
B	233	S	A
B	234	S	A
B	235	S	A
B	236	S	A
B	237	S	A
B	238	S	A
B	239	S	A
B	240	S	A
B	241	S	A
B	242	S	A
B	243	S	A
B	244	S	A
B	245	S	A
B	246	S	A
B	247	S	A
B	248	S	A
B	249	S	A
B	250	S	A
B	251	S	A
B	252	S	A
B	253	S	A
B	254	S	A
B	255	S	A
report
B	256	I
report
A	21	R	B
A	22	R	B
A	23	R	B
A	24	R	B
A	25	R	B
A	26	R	B
A	27	R	B
A	28	R	B
A	29	R	B
A	30	R	B
A	31	R	B
A	32	R	B
A	33	R	B
A	34	R	B
A	35	R	B
A	36	R	B
A	37	R	B
A	38	R	B
A	39	R	B
A	40	R	B
A	41	R	B
A	42	R	B
A	43	R	B
A	44	R	B
A	45	R	B
A	46	R	B
A	47	R	B
A	48	R	B
A	49	R	B
A	50	R	B
A	51	R	B
A	52	R	B
A	53	R	B
A	54	R	B
A	55	R	B
A	56	R	B
A	57	R	B
A	58	R	B
A	59	R	B
A	60	R	B
A	61	R	B
A	62	R	B
A	63	R	B
A	64	R	B
A	65	R	B
A	66	R	B
A	67	R	B
A	68	R	B
A	69	R	B
A	70	R	B
A	71	R	B
A	72	R	B
A	73	R	B
A	74	R	B
A	75	R	B
A	76	R	B
A	77	R	B
A	78	R	B
A	79	R	B
A	80	R	B
A	81	R	B
A	82	R	B
A	83	R	B
A	84	R	B
A	85	R	B
A	86	R	B
A	87	R	B
A	88	R	B
A	89	R	B
A	90	R	B
A	91	R	B
A	92	R	B
A	93	R	B
A	94	R	B
A	95	R	B
A	96	R	B
A	97	R	B
A	98	R	B
A	99	R	B
A	100	R	B
A	101	R	B
A	102	R	B
A	103	R	B
A	104	R	B
A	105	R	B
A	106	R	B
A	107	R	B
A	108	R	B
A	109	R	B
A	110	R	B
A	111	R	B
A	112	R	B
A	113	R	B
A	114	R	B
A	115	R	B
A	116	R	B
A	117	R	B
A	118	R	B
A	119	R	B
A	120	R	B
A	121	R	B
A	122	R	B
A	123	R	B
A	124	R	B
A	125	R	B
A	126	R	B
A	127	R	B
A	128	R	B
A	129	R	B
A	130	R	B
A	131	R	B
A	132	R	B
A	133	R	B
A	134	R	B
A	135	R	B
A	136	R	B
A	137	R	B
A	138	R	B
A	139	R	B
A	140	R	B
A	141	R	B
A	142	R	B
A	143	R	B
A	144	R	B
A	145	R	B
A	146	R	B
A	147	R	B
A	148	R	B
A	149	R	B
A	150	R	B
A	151	R	B
A	152	R	B
A	153	R	B
A	154	R	B
A	155	R	B
A	156	R	B
A	157	R	B
A	158	R	B
A	159	R	B
A	160	R	B
A	161	R	B
A	162	R	B
A	163	R	B
A	164	R	B
A	165	R	B
A	166	R	B
A	167	R	B
A	168	R	B
A	169	R	B
A	170	R	B
A	171	R	B
A	172	R	B
A	173	R	B
A	174	R	B
A	175	R	B
A	176	R	B
A	177	R	B
A	178	R	B
A	179	R	B
A	180	R	B
A	181	R	B
A	182	R	B
A	183	R	B
A	184	R	B
A	185	R	B
A	186	R	B
A	187	R	B
A	188	R	B
A	189	R	B
A	190	R	B
A	191	R	B
A	192	R	B
A	193	R	B
A	194	R	B
A	195	R	B
A	196	R	B
A	197	R	B
A	198	R	B
A	199	R	B
A	200	R	B
A	201	R	B
A	202	R	B
A	203	R	B
A	204	R	B
A	205	R	B
A	206	R	B
A	207	R	B
A	208	R	B
A	209	R	B
A	210	R	B
A	211	R	B
A	212	R	B
A	213	R	B
A	214	R	B
A	215	R	B
A	216	R	B
A	217	R	B
A	218	R	B
A	219	R	B
A	220	R	B
A	221	R	B
A	222	R	B
A	223	R	B
A	224	R	B
A	225	R	B
A	226	R	B
A	227	R	B
A	228	R	B
A	229	R	B
report
A	230	R	B
report
C	10	I
D	15	I
E	2	I
F	2	I
G	2	I
H	2	I
I	2	I
J	2	I
K	2	I
L	2	I
M	2	I
N	2	I
O	2	I
P	2	I
Q	2	I
R	2	I
S	2	I
T	2	I
U	2	I
V	2	I
W	2	I
X	2	I
A	231	R	D
A	232	R	E
A	233	R	F
A	234	R	G
A	235	R	H
A	236	R	I
A	237	R	J
A	238	R	L
A	239	R	K
A	240	R	M
A	241	R	N
A	242	R	O
A	243	R	P
A	244	R	Q
A	245	R	R
A	246	R	S
A	247	R	T
A	248	R	U
A	249	R	V
A	250	R	W
A	251	R	X
A	252	I
report
A	253	R	C
report
A	254	R	B
report
